<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_AS_OVERVIEW}</h1>

<p>{L_AS_OVERVIEW_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<table cellspacing="1">
	<caption>{L_AS_STATS}</caption>
	<col class="col1" /><col class="col2" /><col class="col1" /><col class="col2" />
	<thead>
	<tr>
		<th>{L_STATISTIC}</th>
		<th>{L_VALUE}</th>
		<th>{L_STATISTIC}</th>
		<th>{L_VALUE}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>{L_NUMBER_SHOUTS}: </td>
		<td><strong>{TOTAL_POSTS}</strong></td>
		<td>{L_AS_VERSION}: </td>
		<td><strong>{AS_VERSION}</strong></td>
	</tr>
	</tbody>
</table>


<!-- IF S_ACTION_OPTIONS or true -->
	<fieldset>
		<legend>{L_AS_OPTIONS}</legend>

		<form id="action_purge_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_purge">{L_PURGE_AS}</label><br /><span>&nbsp;</span></dt>
				<dd><input type="hidden" name="action" value="purge" /><input class="button2" type="submit" id="action_purge" name="action_purge" value="{L_RUN}" /></dd>
			</dl>
		</form>

	</fieldset>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
